<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Shin Cheak Huat </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <style>
           
   .navbar 
   {
    overflow: hidden;
    position:absolute;
     z-index:10;
    width:100%;  
    padding-left:294px;
    padding-right:5px;

}


 a 
{
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding-top: 10px;
  padding-left:10px;
  text-decoration: none;
  margin-left:90px;
  margin-top:20px;
}





 * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container
{
  max-width: 2500px;
  
  position: relative;
  margin: auto;
}

.prev:hover, .next:hover 
{
  background-color: rgba(0,0,0,0.8);
}

.prev, .next
{
  cursor: pointer;
  position: absolute;
  top: 50%;
  color: black;
  font-weight: bold;
  font-size: 26px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}


.next 
{
  right: 7%;
  border-radius: 3px 0 0 3px;
}


.dot 
{
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover 
{
  background-color: red;
}


.fade
{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade
{
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade 
{
  from {opacity: .4} 
  to {opacity: 1}
}



</style>
    </head>
    
    <body>
     
    <div class="navbar">
 
  
    <a class="dropbtn"> </a>
    <div class="dropdown-content">
      
    </div>
  
  
   <a href="#"></a>
   
   <a href="#"><img src="logo.png" style=" width:70%;"/></a>
  <a href="#"></a>
    <a href="#"></a>
  
</div>
  

    <div class="slideshow-container">

<div class="mySlides fade">
 
   <img src="slider.JPG" alt=""style="width:100%"/>
 
</div>

<div class="mySlides fade">
 
  <img src="slider.JPG" alt=""style="width:100%"/>
</div>

<div class="mySlides fade">
 
<img src="slider.JPG" alt=""style="width:100%"/>
  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>



<script>
    
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) 
{
  showSlides(slideIndex += n);
}

function currentSlide(n)
{
  showSlides(slideIndex = n);
}

function showSlides(n)
{
  var i;
  
  var slides = document.getElementsByClassName("mySlides");
  
  var dots = document.getElementsByClassName("dot");
  
  if (n > slides.length) {slideIndex = 1} ;  
  
  if (n < 1) {slideIndex = slides.length};
  
  for (i = 0; i < slides.length; i++) 
  {
      slides[i].style.display = "none";  
  }
  
  for (i = 0; i < dots.length; i++)
  {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  
  slides[slideIndex-1].style.display = "block";  
  
  dots[slideIndex-1].className += " active";
  
}
</script>

 



    </body>
</html>
